APP_NAME="ChaChaX"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_COPYRIGHT="&copy; 2018 ChaChaX."
APP_LOCALE=zh-CN
APP_TIMEZONE=Asia/Shanghai

REQUIRE_INVITE=true

ADMIN_HTTPS=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

YOUZAN_CLIENT_ID=
YOUZAN_CLIENT_SECRET=
YOUZAN_STORE_ID=

DEFAULT_ALTER_ID=2
DEFAULT_SECURITY=auto

API_STANDARDS_TREE=vnd
API_SUBTYPE=chachax
API_PREFIX=api
API_VERSION=v1
API_DEBUG=false
